# # Application
# SECRET_KEY=NMyVFLKHmJZ5dUhJNGxQ83n33EDFJ2uk
# # Database
# LEADER_DB_HOST=localhost
# LEADER_DB_PORT=5432
# LEADER_DB_NAME=nzdpu
# LEADER_DB_NAME_TEST=nzdpu_wis_test
# LEADER_DB_USER=postgres
# LEADER_DB_PASS=postgres
# # Firebase
# # FB_api_key=AIzaSyAh8QBryWkp2VA-Lx_XnoGv0nISIypsEf0
# # GCP_PROJECT=nzdpu-demo-dbb96
# # GCP_PROJECT=nzdpu-frontend
# # FIREBASE_AUTH_EMULATOR_HOST=
# # Cache
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=redis
# REDIS_TTL=3600
# # Google Cloud Platform
# GOOGLE_APPLICATION_CREDENTIALS=./nzdpu-frontend-firebase-adminsdk.json
# GCP_DEFAULT_BUCKET=nzdpu-2547di-document-storage
# GCP_DEFAULT_SERVICE_ACCOUNT_EMAIL=nzdpu-98pubo-backend@nzdpu-develop.iam.gserviceaccount.com
# # SQL_LOG_LEVEL=10
# SHOW_API_DOCS=True
# X-QA-KEY=5wOFbGQ8zgVWQJoytlEWeL6zfpDvtT
#
#
# FOLLOWER_DB_HOST=localhost
# FOLLOWER_DB_PORT=5432
# FOLLOWER_DB_NAME=nzdpu_wis
# FOLLOWER_DB_USER=nzdpu
# FOLLOWER_DB_USER_TEST=nzdpu_wis_test
# FOLLOWER_DB_PASS=nzdpu
# FOLLOWER_DB_ENGINE_OPTIONS='{"future": true, "pool_pre_ping": true}'
# FOLLOWER_DB_URI="postgresql+asyncpg://postgres:postgres@localhost:5432/"



JWT_SECRET=37f06153740872f553e4b21519e94c3b
APP_SYSTEM_API_KEY=db351e01ebe770577e4d194f26683105547a13de254ee648e78a15c1aecc0d38
APP_SHOW_API_DOCS=True
APP_BYPASS_CORS=True

DB__MAIN__HOST=localhost
DB__MAIN__PORT=5432
DB__MAIN__USER=postgres
DB__MAIN__PASSWORD=postgres
DB__MAIN__DATABASE=nzdpu

DB__TEST__POSTGRES__USER=nzdpu_wis_test
DB__TEST__POSTGRES__PASSWORD=nzdpu
DB__TEST__POSTGRES__PORT=6432
DB__TEST__POSTGRES__DATABASE="test"
DB__TEST__SQLITE__DATABASE="nzdpu_wis"
DB__TEST__SQLITE__PATH="tmp/test_db.db"
GCLOUD_PROJECT=nzdpu-demo
FIREBASE_API_KEY=AIzaSyCmYbruhBNOTQa5vpqP8S2jRAfaApDsoOQ
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
# Database Admin
POSTGRES_DB=nzdpu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_TTL=3600
GCP_DEFAULT_BUCKET=nzdpu-2547di-document-storage
GCP_DEFAULT_SERVICE_ACCOUNT_EMAIL=sa@insomniacdesign.com

DB__TEST__POSTGRES__USER=nzdpu
DB__TEST__POSTGRES__PASSWORD=nzdpu
DB__TEST__POSTGRES__PORT=6432
DB__TEST__POSTGRES__DATABASE="test"
DB__TEST__SQLITE__DATABASE="test"
DB__TEST__SQLITE__PATH="/home/dsh/Documents/code/nzdpu-wis/tmp/test_db.db"
