# Application
SITE_PACKAGES=/usr/local/lib/python3.11/site-packages/
APP_USER=nzdpu@test.com
APP_PASSWORD=123456789qwe
SYSTEM_API_KEY=test
SHOW_API_DOCS=True
# Database
LEADER_DB_HOST=nzdpu_db
LEADER_DB_PORT=5432
LEADER_DB_NAME=nzdpu_wis
LEADER_DB_USER=nzdpu
LEADER_DB_PASS=nzdpu
LEADER_DB_USER_TEST=nzdpu_wis_test
LEADER_DB_ENGINE_OPTIONS='{"future": true, "pool_pre_ping": true}'
LEADER_DB_URI="postgresql+asyncpg://postgres:postgres@nzdpu_db:5432/nzdpu_wis"
DB__MAIN__HOST=nzdpu_db
DB__MAIN__PORT=5432
DB__MAIN__USER=nzdpu
DB__MAIN__PASSWORD=nzdpu
DB__MAIN__DATABASE=nzdpu_wis
DB__TEST__POSTGRES__USER=nzdpu
DB__TEST__POSTGRES__PASSWORD=nzdpu
DB__TEST__POSTGRES__PORT=6432
DB__TEST__POSTGRES__DATABASE="test"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Firebase
FB_api_key=AIzaSyAh8QBryWkp2VA-Lx_XnoGv0nISIypsEf0
#FB_api_key=AIzaSyCu758_Iz_MNM30dDX9CQVemPB8ldSF-j8
GCP_PROJECT=nzdpu-develop
GOOGLE_APPLICATION_CREDENTIALS=/src/nzdpu-frontend-firebase-adminsdk.json
GCP_DEFAULT_BUCKET=nzdpu-2547di-document-storage
# Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_TTL=3600